.aboutGrid {
  padding-top: 150px;
}

.aboutGrid__cont {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.aboutGridTitle {
  text-align: center;
  color: var(--forest, #5B6460);
  font-family: "Open Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 56/40 */
}

.aboutGridBlock {
  padding-top: 100px;
}

.aboutGridBlock1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 26px;
}

.aboutGridBlock2 {
  padding-top: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 26px;
}

.aboutGridBlockText {
  display: -ms-grid;
  display: grid;
  place-content: center;
  max-width: 432px;
  height: 387px;
  padding: 10px 66px;
  background: var(--light-green, #E9ECE0);
  color: var(--Gray-1, #333);
  font-family: "Open Sans";
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 180%; /* 36/20 */
}