.aboutGrid {
    padding-top: 150px;
}
.aboutGrid__cont {
    display: grid;
    justify-content: center;
}
.aboutGridTitle {
    text-align: center;
    color: var(--forest, #5B6460);
    font-family: "Open Sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 56/40 */
}
.aboutGridBlock {
    padding-top: 100px;
}
.aboutGridBlock1 {
    display: flex;
    gap: 26px;
}
.aboutGridBlock2 {
    padding-top: 26px;
    display: flex;
    gap: 26px;
}
.aboutGridBlockItem {
    width: 100%;
}
.aboutGridBlockText {
    display: grid;
    place-content: center;
    max-width: 432px;
    max-height: 100%;
    padding: 15px 30px;
    background: var(--light-green, #E9ECE0);
    color: var(--Gray-1, #333);
    font-family: "Open Sans";
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 180%; /* 36/20 */
}

@media (max-width: 1370px) {
    .aboutGridBlock1,
    .aboutGridBlock2 {
        display: grid;
        gap: 0px;
    }
    .aboutGridBlock2 {
        padding-top: 0px;
    }
    .aboutGridBlockText {
        max-width: 100%;
        height: 200px;
    }
    .aboutGridBlock {
        padding-top: 0px;
    }
}

@media (max-width: 560px) {
    .aboutGridTitle {
        font-size: 30px;
    }
}

@media (max-width: 460px) {
    .aboutGridTitle {
        font-size: 23px;
    }
}